.row{
  margin-left: 0;
  margin-right: 0;
}
.col-xs{
  padding-left: 0;
  padding-right: 0;
}
.borderTop(@c: #C7C7C7) {
  & {
    position: relative;
  }
  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid @c;
  }

  [data-dpr="1"] &:before {
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
}